APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aOpGQs3kT55jih5royjLddNtuGjhNvrNyOwR2S5Prys=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
TIMEZONE=Asia/Shanghai

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendcloud
SEND_CLOUD_USER=   # 创建的 api_user
SEND_CLOUD_KEY=    # 分配的 api_key

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

UPDATE_SYSTEM=false

WECHAT_APP_ID=
WECHAT_MINIAPP_ID=
WECHAT_APPID="wxd3ab429432ba23ee"
WECHAT_MCH_ID=1541690771
WECHAT_KEY=

